programa
{
	
	funcao inicio()
	{
		inteiro numero, contador

		escreva("digite um numero\n")
		leia(numero)
		contador = 0
		
		faca
		{		
				contador = contador + 1
				escreva(numero, " x ", contador," = ",numero * contador,"\n")
				
		}
		enquanto (contador < 100)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */