programa
{
	
	funcao inicio()
	{

		inteiro cont, tabuada
		
		escreva("Tabuada do 5\n")

		tabuada = 0
		cont = 0


		faca
		{
			cont = cont + 1
			tabuada = cont * 5	
			escreva("5 x ",cont, " = ",tabuada,"\n")
		}
		enquanto (cont < 10)
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */