programa
{
	
	funcao inicio()
	{
		cadeia palavra

		escreva("digite sua palavra: ")
		leia(palavra)
		limpa()

		se(palavra == "algoritmo")
		{	
			escreva("ALG")
		}
		
		se(palavra == "ALGORITMO")
		{	
			escreva("APRENDA A DIGITAR USUARIO")
		}
		
		se(palavra == "Algoritmo")
		{	
			escreva("APRENDA A DIGITAR USUARIO")
		}
		
		se(palavra == "aLGORITMO")
		{	
			escreva("APRENDA A DIGITAR USUARIO")
		}
		
		se(palavra == "aLgoritmo")
		{	
			escreva("APRENDA A DIGITAR USUARIO")
		}
		
		se(palavra == "alGoritmo")
		{	
			escreva("APRENDA A DIGITAR USUARIO")
		}
		
		se(palavra == "algOritmo")
		{	
			escreva("APRENDA A DIGITAR USUARIO")
		}
		
		se(palavra == "algoRitmo")
		{	
			escreva("APRENDA A DIGITAR USUARIO")
		}
		
		se(palavra == "algorItmo")
		{	
			escreva("APRENDA A DIGITAR USUARIO")
		}
		
		se(palavra == "algoriTmo")
		{	
			escreva("APRENDA A DIGITAR USUARIO")
		}
		
		se(palavra == "algoritMo")
		{	
			escreva("APRENDA A DIGITAR USUARIO")
		}
		
		se(palavra == "algoritmO")
		{	
			escreva("APRENDA A DIGITAR USUARIO")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */