programa
{
	
	funcao inicio()
	{
	    real numero 
	    
	    escreva("digite um numero: ")
	    leia(numero)
	 
	    

	    se(numero < 0)
	    {
	    		escreva("seu numero é negativo")
	    }
	    senao
	    {
	    		escreva("seu numero é positivo: ")
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */