programa
{
	
	funcao inicio()
	{
		inteiro v1,v2

		escreva("digite os dois valores: \n")
		leia(v1,v2)
		limpa()
		se(v1>v2)
		{
			escreva(v1,"\n",v2)
		}
		senao
		{
			escreva(v2,"\n",v1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */