programa
{
	
	funcao inicio()
	{
	inteiro h,c,f,r,m,total

	escreva("Quantos Hambúrgueres foram consumidos: ?\n") 
	leia(h)

	escreva("Quantos Cheseburguers foram consumidos: ?\n") 
	leia(c)

	escreva("Quantas fritas foram consumidas: ?\n") 
	leia(f)

	escreva("Quantos Refrigerantes foram consumidos: ?\n") 
	leia(r)

	escreva("Quantos Milkshakes foram consumidos: ?\n")
	leia(m)

	total = (h*3.00 + c*2.50 + f*2.50 + r*1.00 + m*3.00)

	escreva("O valor de sua conta foi de: ", total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 500; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */