programa
{
	
	funcao inicio()
	{
	inteiro sexo1, sexo2, sexo3, sexo4, soma
	real media

	
	escreva("digite a nota da primeira nota: \n")
	leia(sexo1)
	limpa()

	escreva("digite a nota da segunda nota: \n")
	leia(sexo2)
	limpa()

	escreva("digite a nota da terceira nota: \n")
	leia(sexo3)
	limpa()

	escreva("digite a nota da quarta nota: \n")
	leia(sexo4)
	limpa()

	soma = sexo1 + sexo2 + sexo3 + sexo4
	media = soma / 4.0

	escreva("sua media foi de : ", media,"\n\n\n\n\n")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */