programa
{
	
	funcao inicio()
	{
		inteiro numero, contador

		escreva("digite um numero\n")
		leia(numero)
		limpa()
		
		para (contador = 0; contador <= 10; contador++)
		{		
				escreva(numero, " x ", contador," = ",numero * contador,"\n")
				
		}
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */