programa
{
	
	funcao inicio()
	{
		inteiro minutos, segundos

		para (minutos = 9; minutos  >=0; minutos--)
		{
			para (segundos = 59; segundos >= 0; segundos--)
			{
				escreva("                  ",minutos, ":", segundos, "\n")	
			}
			
			
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */