programa
{
	
	funcao inicio()
	{
	inteiro numero, rep

		
		escreva("digite o numero para se mostrar a tabuada: ")
		leia(numero)	
		rep = 0
		enquanto (rep <=10)
		{	
			escreva(numero, " x ", rep," = ",numero * rep,"\n")
			rep = rep + 1
		}
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */