programa
{
	
	funcao inicio()
	{

		inteiro cont, tabuada, comando
		
		escreva("Tabuada do 5\n\n")
		
			
		

		tabuada = 0

		faca
		{
			para (cont = 0; cont <= 10; cont++)
			{
				tabuada = cont * 5
				escreva("5 x ",cont, " = ",tabuada,"\n")					
			}	
			escreva("\nDigitar (-1), o programa fechará\n")
			leia(comando)	
			
			
		}
		enquanto(comando != -1)
		
			
			
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */