programa
{
	
	funcao inicio()
	{

		
		inteiro cont,numero, soma 
		
		soma = 0
		cont = 1
		numero = 0

		faca 
		{	
			cont = cont + 2	

			se (cont % 3 == 0)
			{
				numero = cont
				soma = soma + numero
			}
				escreva(numero," + ",numero," = ",soma,"\n")
				
				
			
		}
		enquanto (cont <= 500)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */